server.port=8080
management.server.port= 8080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.jmx.exposure.include=health,info

pring.data.mongodb.database=article_db
spring.data.mongodb.host=db
spring.data.mongodb.port=27017

msg.err.date=wrong date format. please enter the date on this format:
